{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel-watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypt": "0.0.2",
    "express": "^4.16.4",
    "js": "^0.1.0",
    "jsonwebtoken": "^8.3.0",
    "jwt-simple": "^0.5.2",
    "mongodb": "^3.1.3",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^2.0.7",
    "nodemon": "^1.18.3"
  }
}
